{
  "name": "DOTS サッカーパーソナル - 最先端のサッカー個人レッスン",
  "short_name": "DOTS サッカーパーソナル",
  "description": "育成年代向け個人出張型レッスン。プロコーチが選手一人ひとりに合わせた指導で、可能性を最大限に引き出す次世代のサッカー育成プログラムです。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "education", "lifestyle"],
  "lang": "ja",
  "dir": "ltr"
} 
